export const labelToKeyMap: Record<string, string> = {
    'Account number': 'dynamic.account_number',
    Username: 'dynamic.username',
    Password: 'dynamic.password',
    'Print Rotation 180 degrees': 'dynamic.print_rotation180_degrees',
    'Shipment notification': 'dynamic.shipment_notification',
    'Recipient notification': 'dynamic.recipient_notification',
    'Delivery notification': 'dynamic.delivery_notification',
    'Exception notification': 'dynamic.exception_notification',
    'ETA notification': 'dynamic.eta_notification',
    'Access key': 'dynamic.access_key',
    'Preferred currency': 'dynamic.preferred_currency',
    'Sendle ID': 'dynamic.sendle_id',
    'API key': 'dynamic.api_key.lowcase',
    'Paperless invoice': 'dynamic.paperless_invoice',
    'Site ID': 'dynamic.site_id',
    'API Key': 'dynamic.api_key',
    'API Secret': 'dynamic.api_secret',
    'Show account on waybill': 'dynamic.show_account_on_waybill',
    'Fetch ODD Link': 'dynamic.fetch_odd_link',
    'Company ID': 'dynamic.company_id',
    'Need booking reference': 'dynamic.need_booking_reference',
    'Booking confirmation email': 'dynamic.booking_confirmation_email',
    Pickup: 'dynamic.pickup',
    'Account PIN': 'dynamic.account_pin',
    'Account entity': 'dynamic.account_entity',
    'Contract number': 'dynamic.contract_number',
    'Need CN23 document': 'dynamic.need_cn23_document',
    'Labeller code': 'dynamic.labeller_code',
    'Client number': 'dynamic.client_number',
    'API username': 'dynamic.api_username',
    'API password': 'dynamic.api_password',
    'Delivery attempts': 'dynamic.delivery_attempts',
    Token: 'dynamic.token',
    'Pickup name': 'dynamic.pickup_name',
    'Seller GST TIN': 'dynamic.seller_gst_tin',
    'Receiver ID (Required for Retoure service)': 'dynamic.receiver_id',
    'Pickup account number': 'dynamic.pickup_account_number',
    'Billing account number': 'dynamic.billing_account_number',
    'Client ID': 'dynamic.client_id',
    'Shipment ID prefix': 'dynamic.shipment_id_prefix',
    'Forward shipment Handover method': 'dynamic.forward_shipment_handover_method',
    'Return shipment Handover method': 'dynamic.return_shipment_handover_method',
    'Leitcode (Required for PLR service)': 'dynamic.leitcode',
    'Return label suffix': 'dynamic.return_label_suffix',
    'Re-creation label suffix': 'dynamic.re_creation_label_suffix',
    'Print offline label': 'dynamic.print_offline_label',
    'Require routing info': 'dynamic.require_routing_info',
    'Customer indentification': 'dynamic.customer_indentification',
    'User ID': 'dynamic.user_id',
    'Delis ID': 'dynamic.delis_id',
    'Dispatch depot': 'dynamic.dispatch_depot',
    'Entity ID': 'dynamic.entity_id',
    'Entity pin': 'dynamic.entity_pin',
    Passphrase: 'dynamic.passphrase',
    'Bypass address validation': 'dynamic.bypass_address_validation',
    'Client name': 'dynamic.client_name',
    'API client ID': 'dynamic.api_client_id',
    'API client secret': 'dynamic.api_client_secret',
    'EC-Ship username': 'dynamic.ec_ship_username',
    'HongKong Post ID': 'dynamic.hongkong_post_id',
    Region: 'dynamic.region',
    'Relabeling done by Landmark': 'dynamic.relabeling_done_by_landmark',
    'Merchant ID': 'dynamic.merchant_id',
    'Client secret': 'dynamic.client_secret',
    'Site code': 'dynamic.site_code',
    'API secret': 'dynamic.api_secret.lowcase',
    'Shipper ID': 'dynamic.shipper_id',
    'Shipper rate plan': 'dynamic.shipper_rate_plan',
    Email: 'dynamic.email',
    'Client code': 'dynamic.client_code',
    'Check word': 'dynamic.check_word',
    'Label Template Language': 'dynamic.label_template_language',
    'Franking license': 'dynamic.franking_license',
    'Sender code': 'dynamic.sender_code',
    Prefix: 'dynamic.prefix',
    'Overnight pre-alert by SMS': 'dynamic.overnight_pre_alert_by_sms',
    'Overnight pre-alert by Email': 'dynamic.overnight_pre_alert_by_email',
    'Receiver milestone alerts by SMS': 'dynamic.receiver_milestone_alerts_by_sms',
    'Receiver milestone alerts by Email': 'dynamic.receiver_milestone_alerts_by_email',
    'Sender account ID': 'dynamic.sender_account_id',
    'Customer ID': 'dynamic.customer_id',
    'Cost Center': 'dynamic.cost_center',
    'USPS Endorsement': 'dynamic.usps_endorsement',
    'Tracking number type': 'dynamic.tracking_number_type',
    'Pickup start time': 'dynamic.pickup_start_time',
    'Pickup end time': 'dynamic.pickup_end_time',
    CREDENTIALS: 'fed_ex_modal.heading.credentials',
    SETTINGS: 'setting.title.upcase',
    Name: 'label.name',
    'Customize a short name to help you identify this account.': 'common_modal.form.name.help_text',
};
